# TestSeleniumCucumber

firearms/: .project  cucumber.json  pom.xml
firearms/src/main/java/nz/police/pega/firearms/: CommonMethods.java  HelperMethods.java
firearms/src/test/java/: TestClass.java
firearms/src/test/java/nz/police/pega/firearms/config/: configuration_demo.properties  configuration_test.properties  environment.properties  log4j2.xml
firearms/src/test/java/nz/police/pega/firearms/pages/: BasePage.java  EligibilityPage.java  GenericObjectPage.java  HomeCountryLicencePage.java  IdentificationPage.java  LoginAndHomePage.java  SecurityPage.java  TheoryTestPage.java  TravelPage.java  VisitPage.java
firearms/src/test/java/nz/police/pega/firearms/stepdef/: EligibilityStepDef.java  GenericStepDef.java  HomeCountryLicenceStepDef.java  Hooks.java  IdentificationStepDef.java  LoginStepDef.java  RunnerTest.java  SecurityStepDef.java  TheoryTestStepDef.java  TravelStepDef.java  VisitStepDef.java
firearms/src/test/resources/features/Visitors/: NewApplication.feature  eligibility.feature
